image: rust:latest

stages:
    - test
    - publish

tests:
    stage: test
    script:
        - cargo test --release --verbose

crate:
    stage: publish
    only:
        - tags
    script:
        - cargo publish --verbose

binary:
    stage: publish
    only:
        - tags
    script:
        - cargo build --release --verbose
        - mv target/release/yaml2json ./
    artifacts:
        name: yaml2json
        paths:
            - yaml2json
